﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonDomain" version="1.4.0" />
  <package id="CommonServiceLocator" version="1.0" />
  <package id="EventStore" version="3.0.11326.44" />
  <package id="EventStore.Serialization.Json" version="3.0.11326.44" />
  <package id="log4net" version="2.0.0" />
  <package id="Magnum" version="2.0.0.4" />
  <package id="MassTransit" version="2.1.1" />
  <package id="MassTransit.Unity" version="2.1.1" />
  <package id="Topshelf" version="2.3.0.0" />
  <package id="Unity" version="2.1.505.0" />
</packages>